package com.university.geekway

import com.google.common.truth.Truth
import com.university.geekway.utils.AddPlaceUtil
import org.junit.Test

class AddPlaceUtilTest {

    @Test
    fun `empty placename or placedescription or placecategoryname or placecityname or placeage returns false`() {
        val result = AddPlaceUtil.validatePlaceInput(
            "Geek Trip",
            "Магазинчик Димы Сыендука Geek Trip — это большой кроссовер всевозможных мультивселенных и таймлайнов, портал в зону комфорта в условиях планеты, повёрнутой на поп-культуре. Игры, анимация, комиксы, манга, мерч, фигурки, необычные снэки и прочие гиковские радости собраны в одном уютном и ламповом месте.",
            "Магазины",
            "Санкт-Петербург",
            "12+",
            "Ежедневно, 12:00–20:00",
            "ул. Некрасова, д. 1/38",
            "+79522176475",
            "geek-trip.ru",
            "vk.com/geek.trip",
            "59.938959",
            "30.348749"
        )
        Truth.assertThat(result).isTrue()
    }

    @Test
    fun `valid categoryname`() {
        val result = AddPlaceUtil.validatePlaceInput(
            "Geek Trip",
            "Магазинчик Димы Сыендука Geek Trip — это большой кроссовер всевозможных мультивселенных и таймлайнов, портал в зону комфорта в условиях планеты, повёрнутой на поп-культуре. Игры, анимация, комиксы, манга, мерч, фигурки, необычные снэки и прочие гиковские радости собраны в одном уютном и ламповом месте.",
            "Магазины",
            "Санкт-Петербург",
            "12+",
            "Ежедневно, 12:00–20:00",
            "ул. Некрасова, д. 1/38",
            "+79522176475",
            "geek-trip.ru",
            "vk.com/geek.trip",
            "59.938959",
            "30.348749"
        )
        Truth.assertThat(result).isTrue()
    }

    @Test
    fun `valid cityname`() {
        val result = AddPlaceUtil.validatePlaceInput(
            "Geek Trip",
            "Магазинчик Димы Сыендука Geek Trip — это большой кроссовер всевозможных мультивселенных и таймлайнов, портал в зону комфорта в условиях планеты, повёрнутой на поп-культуре. Игры, анимация, комиксы, манга, мерч, фигурки, необычные снэки и прочие гиковские радости собраны в одном уютном и ламповом месте.",
            "Магазины",
            "Санкт-Петербург",
            "12+",
            "Ежедневно, 12:00–20:00",
            "ул. Некрасова, д. 1/38",
            "+79522176475",
            "geek-trip.ru",
            "vk.com/geek.trip",
            "59.938959",
            "30.348749"
        )
        Truth.assertThat(result).isTrue()
    }

    @Test
    fun `valid placeweb`() {
        val result = AddPlaceUtil.validatePlaceInput(
            "Geek Trip",
            "Магазинчик Димы Сыендука Geek Trip — это большой кроссовер всевозможных мультивселенных и таймлайнов, портал в зону комфорта в условиях планеты, повёрнутой на поп-культуре. Игры, анимация, комиксы, манга, мерч, фигурки, необычные снэки и прочие гиковские радости собраны в одном уютном и ламповом месте.",
            "Магазины",
            "Санкт-Петербург",
            "12+",
            "Ежедневно, 12:00–20:00",
            "ул. Некрасова, д. 1/38",
            "+79522176475",
            "geek-trip.ru",
            "vk.com/geek.trip",
            "59.938959",
            "30.348749"
        )
        Truth.assertThat(result).isTrue()
    }

    @Test
    fun `valid placepublic`() {
        val result = AddPlaceUtil.validatePlaceInput(
            "Geek Trip",
            "Магазинчик Димы Сыендука Geek Trip — это большой кроссовер всевозможных мультивселенных и таймлайнов, портал в зону комфорта в условиях планеты, повёрнутой на поп-культуре. Игры, анимация, комиксы, манга, мерч, фигурки, необычные снэки и прочие гиковские радости собраны в одном уютном и ламповом месте.",
            "Магазины",
            "Санкт-Петербург",
            "12+",
            "Ежедневно, 12:00–20:00",
            "ул. Некрасова, д. 1/38",
            "+79522176475",
            "geek-trip.ru",
            "vk.com/geek.trip",
            "59.938959",
            "30.348749"
        )
        Truth.assertThat(result).isTrue()
    }

    @Test
    fun `valid placetelephone`() {
        val result = AddPlaceUtil.validatePlaceInput(
            "Geek Trip",
            "Магазинчик Димы Сыендука Geek Trip — это большой кроссовер всевозможных мультивселенных и таймлайнов, портал в зону комфорта в условиях планеты, повёрнутой на поп-культуре. Игры, анимация, комиксы, манга, мерч, фигурки, необычные снэки и прочие гиковские радости собраны в одном уютном и ламповом месте.",
            "Магазины",
            "Санкт-Петербург",
            "12+",
            "Ежедневно, 12:00–20:00",
            "ул. Некрасова, д. 1/38",
            "79522176475",
            "geek-trip.ru",
            "vk.com/geek.trip",
            "59.938959",
            "30.348749"
        )
        Truth.assertThat(result).isTrue()
    }
}